
### ENV(PVA_KEEP_VARS) is 1 ###
*pvaI* current limit stacksize=8388608, set new limit stacksize=62914560
 ---------------------------------------------------------
|                                                         |
|             Synopsys Unified Verilog-A (pVA)            |
|                                                         |
|            Machine Name: lab2-15.eng.utah.edu           |
| Copyright (c) 2015 Synopsys Inc., All Rights Reserved.  |
|                                                         |
 ---------------------------------------------------------

libepva built by pvamgr synmake_pva_build  on Mon Mar  9 17:07:09 PDT 2020 - p4:6187459
HSP_HOME:   /uusoc/facility/cad_tools/Synopsys/hspice_Q-2020.03-2/hspice
HSP_ARCH:   linux64
HSP_GCC :   /uusoc/facility/cad_tools/Synopsys/hspice_Q-2020.03-2/hspice/GNU/linux64/gcc/bin/gcc -m64 
HSP_GCC_VER:   7.3.0
Working-Dir: /home/u1146591/Github/V2Va_Parser
Args:        -p hsp -t spi -f smart_toilet/smart_toilet_o.pvadir/pvaHDL.lis -o smart_toilet/smart_toilet_o.pvadir 

### optimize mode ###
*pvaE* Unable to open file './../component_library/VerilogA/Elibrary/standardCellsvalve_20px_1' (smart_toilet.sp:6) 

End of pVA simulation reached at time 0 on Thu Sep  8 13:41:36 2022	GTM/In-use: 0.2500/0.0537 MB


			pVA malloc          0.018 Mbytes          122 times
			pVA calloc          0.048 Mbytes          429 times
			pVA realloc         0.000 Mbytes            0 times
			pVA valloc          0.000 Mbytes            0 times
			pVA alloca          0.000 Mbytes            0 times

			pVA TOT-MEM         0.066 Mbytes          551 times
			pVA free                                  377 times
			pVA strdup          0.000 Mbytes            0 times


pVA aborted on Thu Sep  8 13:41:36 2022	GTM/In-use: 0.2500/0.0537 MB

See smart_toilet/smart_toilet_o.valog for details
