
### ENV(PVA_KEEP_VARS) is 1 ###
*pvaI* current limit stacksize=8388608, set new limit stacksize=62914560
 ---------------------------------------------------------
|                                                         |
|             Synopsys Unified Verilog-A (pVA)            |
|                                                         |
|            Machine Name: lab2-15.eng.utah.edu           |
| Copyright (c) 2015 Synopsys Inc., All Rights Reserved.  |
|                                                         |
 ---------------------------------------------------------

libepva built by pvamgr synmake_pva_build  on Mon Mar  9 17:07:09 PDT 2020 - p4:6187459
HSP_HOME:   /uusoc/facility/cad_tools/Synopsys/hspice_Q-2020.03-2/hspice
HSP_ARCH:   linux64
HSP_GCC :   /uusoc/facility/cad_tools/Synopsys/hspice_Q-2020.03-2/hspice/GNU/linux64/gcc/bin/gcc -m64 
HSP_GCC_VER:   7.3.0
Working-Dir: /home/u1146591/Github/V2Va_Parser
Args:        -p hsp -t spi -f smart_toilet/smart_toilet_o.pvadir/pvaHDL.lis -o smart_toilet/smart_toilet_o.pvadir 

### optimize mode ###

Begin of pVA compiling on Thu Sep  8 14:19:37 2022	GTM/In-use: 0.3750/0.2877 MB

Parsing '../component_library/VerilogA/Elibrary/standardCells/Evalve_20px_1.va'
Parsing '../component_library/VerilogA/Elibrary/standardCells/Eserpentine_25px_0.va'
Parsing '../component_library/VerilogA/Elibrary/standardCells/Eserpentine_50px_0.va'
Parsing '../component_library/VerilogA/Elibrary/standardCells/Eserpentine_75px_0.va'
Parsing '../component_library/VerilogA/Elibrary/standardCells/Eserpentine_100px_0.va'
Parsing '../component_library/VerilogA/Elibrary/standardCells/Eserpentine_150px_0.va'
Parsing '../component_library/VerilogA/Elibrary/standardCells/Eserpentine_200px_0.va'
Parsing '../component_library/VerilogA/Elibrary/standardCells/Eserpentine_300px_0.va'
Parsing '../component_library/VerilogA/Elibrary/standardCells/Ediffmix_25px_0.va'
Parsing '../component_library/VerilogA/Elibrary/EChannel.va'
Parsing '../component_library/VerilogA/Elibrary/EPrPump.va'

End of pVA compiling on Thu Sep  8 14:19:37 2022	GTM/In-use: 1.1250/1.0141 MB


End of build pVA DB on Thu Sep  8 14:19:37 2022	GTM/In-use: 12.8750/12.7556 MB

*pvaI* module valve_20px_1 has no statments and no instances.
### ENV(PVA_KEEP_VARS) is 1 ###
*pvaI* Module (valve_20px_1): 1 unexpanded port, 0 init, 0 behav, 0 contrib, 4/0 expr(s)
*pvaI*        No DIS, 0/0 afCount, 0 MT, dlg, IO(0/0/0/0)
*pvaI*        0 gmdIsThreadSafe 
*pvaI*        0 const-G and 0 const-C, No switchBranch, 22 bypassOpt, 0 bus2scalar, 0 vwb
*pvaI*        set_va_exp = 80 [80.0, 704.0] set by default
*pvaI*        generated 0 flow node(s) during compilation.
### ENV(PVA_KEEP_VARS) is 1 ###
*pvaI* Module (serpentine_25px_0): 4 unexpanded port, 10 init, 2 behav, 2 contrib, 25/0 expr(s)
*pvaI* set default discipline 'electrical' for port 'fl_in' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_25px_0.va:36)
*pvaI* set default discipline 'electrical' for port 'c_out' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_25px_0.va:37)
*pvaI* set default discipline 'electrical' for port 'c_in' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_25px_0.va:37)
*pvaI*        Has DIS(AE ST IB SB), 0/0 afCount, 0 MT, dlg, IO(0/1/1/1)
*pvaI*        0 gmdIsThreadSafe (AE ST IB SB)
*pvaI*        0 const-G and 0 const-C, No switchBranch, 22 bypassOpt, 0 bus2scalar, 0 vwb
*pvaI*        set_va_exp = 80 [80.0, 704.0] set by default
*pvaI*        Port direction <unknown> of 'fl_in' is coerced to inout (NULL:0)
*pvaI*        Port direction <unknown> of 'fl_out' is coerced to inout (NULL:0)
*pvaI*        Port direction <unknown> of 'c_in' is coerced to input (NULL:0)
*pvaI*        Port direction <unknown> of 'c_out' is coerced to inout (NULL:0)
*pvaI*        generated 1 flow node(s) during compilation.
### ENV(PVA_KEEP_VARS) is 1 ###
*pvaI* Module (serpentine_50px_0): 4 unexpanded port, 10 init, 2 behav, 2 contrib, 25/0 expr(s)
*pvaI* set default discipline 'electrical' for port 'fl_in' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_50px_0.va:36)
*pvaI* set default discipline 'electrical' for port 'c_out' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_50px_0.va:37)
*pvaI* set default discipline 'electrical' for port 'c_in' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_50px_0.va:37)
*pvaI*        Has DIS(AE ST IB SB), 0/0 afCount, 0 MT, dlg, IO(0/1/1/1)
*pvaI*        0 gmdIsThreadSafe (AE ST IB SB)
*pvaI*        0 const-G and 0 const-C, No switchBranch, 22 bypassOpt, 0 bus2scalar, 0 vwb
*pvaI*        set_va_exp = 80 [80.0, 704.0] set by default
*pvaI*        Port direction <unknown> of 'fl_in' is coerced to inout (NULL:0)
*pvaI*        Port direction <unknown> of 'fl_out' is coerced to inout (NULL:0)
*pvaI*        Port direction <unknown> of 'c_in' is coerced to input (NULL:0)
*pvaI*        Port direction <unknown> of 'c_out' is coerced to inout (NULL:0)
*pvaI*        generated 1 flow node(s) during compilation.
### ENV(PVA_KEEP_VARS) is 1 ###
*pvaI* Module (serpentine_75px_0): 4 unexpanded port, 10 init, 2 behav, 2 contrib, 25/0 expr(s)
*pvaI* set default discipline 'electrical' for port 'fl_in' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_75px_0.va:36)
*pvaI* set default discipline 'electrical' for port 'c_out' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_75px_0.va:37)
*pvaI* set default discipline 'electrical' for port 'c_in' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_75px_0.va:37)
*pvaI*        Has DIS(AE ST IB SB), 0/0 afCount, 0 MT, dlg, IO(0/1/1/1)
*pvaI*        0 gmdIsThreadSafe (AE ST IB SB)
*pvaI*        0 const-G and 0 const-C, No switchBranch, 22 bypassOpt, 0 bus2scalar, 0 vwb
*pvaI*        set_va_exp = 80 [80.0, 704.0] set by default
*pvaI*        Port direction <unknown> of 'fl_in' is coerced to inout (NULL:0)
*pvaI*        Port direction <unknown> of 'fl_out' is coerced to inout (NULL:0)
*pvaI*        Port direction <unknown> of 'c_in' is coerced to input (NULL:0)
*pvaI*        Port direction <unknown> of 'c_out' is coerced to inout (NULL:0)
*pvaI*        generated 1 flow node(s) during compilation.
### ENV(PVA_KEEP_VARS) is 1 ###
*pvaI* Module (serpentine_100px_0): 4 unexpanded port, 10 init, 2 behav, 2 contrib, 25/0 expr(s)
*pvaI* set default discipline 'electrical' for port 'fl_in' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_100px_0.va:36)
*pvaI* set default discipline 'electrical' for port 'c_out' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_100px_0.va:37)
*pvaI* set default discipline 'electrical' for port 'c_in' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_100px_0.va:37)
*pvaI*        Has DIS(AE ST IB SB), 0/0 afCount, 0 MT, dlg, IO(0/1/1/1)
*pvaI*        0 gmdIsThreadSafe (AE ST IB SB)
*pvaI*        0 const-G and 0 const-C, No switchBranch, 22 bypassOpt, 0 bus2scalar, 0 vwb
*pvaI*        set_va_exp = 80 [80.0, 704.0] set by default
*pvaI*        Port direction <unknown> of 'fl_in' is coerced to inout (NULL:0)
*pvaI*        Port direction <unknown> of 'fl_out' is coerced to inout (NULL:0)
*pvaI*        Port direction <unknown> of 'c_in' is coerced to input (NULL:0)
*pvaI*        Port direction <unknown> of 'c_out' is coerced to inout (NULL:0)
*pvaI*        generated 1 flow node(s) during compilation.
### ENV(PVA_KEEP_VARS) is 1 ###
*pvaI* Module (serpentine_150px_0): 4 unexpanded port, 10 init, 2 behav, 2 contrib, 25/0 expr(s)
*pvaI* set default discipline 'electrical' for port 'fl_in' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_150px_0.va:36)
*pvaI* set default discipline 'electrical' for port 'c_out' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_150px_0.va:37)
*pvaI* set default discipline 'electrical' for port 'c_in' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_150px_0.va:37)
*pvaI*        Has DIS(AE ST IB SB), 0/0 afCount, 0 MT, dlg, IO(0/1/1/1)
*pvaI*        0 gmdIsThreadSafe (AE ST IB SB)
*pvaI*        0 const-G and 0 const-C, No switchBranch, 22 bypassOpt, 0 bus2scalar, 0 vwb
*pvaI*        set_va_exp = 80 [80.0, 704.0] set by default
*pvaI*        Port direction <unknown> of 'fl_in' is coerced to inout (NULL:0)
*pvaI*        Port direction <unknown> of 'fl_out' is coerced to inout (NULL:0)
*pvaI*        Port direction <unknown> of 'c_in' is coerced to input (NULL:0)
*pvaI*        Port direction <unknown> of 'c_out' is coerced to inout (NULL:0)
*pvaI*        generated 1 flow node(s) during compilation.
### ENV(PVA_KEEP_VARS) is 1 ###
*pvaI* Module (serpentine_200px_0): 4 unexpanded port, 10 init, 2 behav, 2 contrib, 25/0 expr(s)
*pvaI* set default discipline 'electrical' for port 'fl_in' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_200px_0.va:36)
*pvaI* set default discipline 'electrical' for port 'c_out' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_200px_0.va:37)
*pvaI* set default discipline 'electrical' for port 'c_in' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_200px_0.va:37)
*pvaI*        Has DIS(AE ST IB SB), 0/0 afCount, 0 MT, dlg, IO(0/1/1/1)
*pvaI*        0 gmdIsThreadSafe (AE ST IB SB)
*pvaI*        0 const-G and 0 const-C, No switchBranch, 22 bypassOpt, 0 bus2scalar, 0 vwb
*pvaI*        set_va_exp = 80 [80.0, 704.0] set by default
*pvaI*        Port direction <unknown> of 'fl_in' is coerced to inout (NULL:0)
*pvaI*        Port direction <unknown> of 'fl_out' is coerced to inout (NULL:0)
*pvaI*        Port direction <unknown> of 'c_in' is coerced to input (NULL:0)
*pvaI*        Port direction <unknown> of 'c_out' is coerced to inout (NULL:0)
*pvaI*        generated 1 flow node(s) during compilation.
### ENV(PVA_KEEP_VARS) is 1 ###
*pvaI* Module (serpentine_300px_0): 4 unexpanded port, 10 init, 2 behav, 2 contrib, 25/0 expr(s)
*pvaI* set default discipline 'electrical' for port 'fl_in' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_300px_0.va:36)
*pvaI* set default discipline 'electrical' for port 'c_out' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_300px_0.va:37)
*pvaI* set default discipline 'electrical' for port 'c_in' (../component_library/VerilogA/Elibrary/standardCells/Eserpentine_300px_0.va:37)
*pvaI*        Has DIS(AE ST IB SB), 0/0 afCount, 0 MT, dlg, IO(0/1/1/1)
*pvaI*        0 gmdIsThreadSafe (AE ST IB SB)
*pvaI*        0 const-G and 0 const-C, No switchBranch, 22 bypassOpt, 0 bus2scalar, 0 vwb
*pvaI*        set_va_exp = 80 [80.0, 704.0] set by default
*pvaI*        Port direction <unknown> of 'fl_in' is coerced to inout (NULL:0)
*pvaI*        Port direction <unknown> of 'fl_out' is coerced to inout (NULL:0)
*pvaI*        Port direction <unknown> of 'c_in' is coerced to input (NULL:0)
*pvaI*        Port direction <unknown> of 'c_out' is coerced to inout (NULL:0)
*pvaI*        generated 1 flow node(s) during compilation.
### ENV(PVA_KEEP_VARS) is 1 ###
*pvaI* Module (diffmix_25px_0): 6 unexpanded port, 21 init, 5 behav, 5 contrib, 25/0 expr(s)
*pvaI*        Has DIS(AE ST IB SB), 0/0 afCount, 0 MT, dlg, IO(0/1/1/1)
*pvaI*        0 gmdIsThreadSafe (AE ST IB SB)
*pvaI*        0 const-G and 0 const-C, No switchBranch, 22 bypassOpt, 0 bus2scalar, 0 vwb
*pvaI*        set_va_exp = 80 [80.0, 704.0] set by default
*pvaI*        Port direction input of 'fl_i1' is coerced to inout (../component_library/VerilogA/Elibrary/standardCells/Ediffmix_25px_0.va:11)
*pvaI*        Port direction input of 'fl_i2' is coerced to inout (../component_library/VerilogA/Elibrary/standardCells/Ediffmix_25px_0.va:11)
*pvaI*        Port direction <unknown> of 'fl_out' is coerced to inout (../component_library/VerilogA/Elibrary/standardCells/Ediffmix_25px_0.va:11)
*pvaI*        Port direction output of 'c_i1' is coerced to inout (../component_library/VerilogA/Elibrary/standardCells/Ediffmix_25px_0.va:11)
*pvaI*        Port direction output of 'c_i2' is coerced to inout (../component_library/VerilogA/Elibrary/standardCells/Ediffmix_25px_0.va:11)
*pvaI*        Port direction output of 'c_out' is coerced to inout (../component_library/VerilogA/Elibrary/standardCells/Ediffmix_25px_0.va:11)
*pvaI*        generated 3 flow node(s) during compilation.
### ENV(PVA_KEEP_VARS) is 1 ###
*pvaI* Module (Channel): 4 unexpanded port, 10 init, 2 behav, 2 contrib, 25/0 expr(s)
*pvaI*        Has DIS(AE ST IB SB), 0/0 afCount, 0 MT, dlg, IO(0/1/1/1)
*pvaI*        0 gmdIsThreadSafe (AE ST IB SB)
*pvaI*        0 const-G and 0 const-C, No switchBranch, 22 bypassOpt, 0 bus2scalar, 0 vwb
*pvaI*        set_va_exp = 80 [80.0, 704.0] set by default
*pvaI*        generated 1 flow node(s) during compilation.
### ENV(PVA_KEEP_VARS) is 1 ###
*pvaI* Module (PressurePump): 2 unexpanded port, 0 init, 2 behav, 2 contrib, 6/0 expr(s)
*pvaI*        No DIS, 0/0 afCount, 0 MT, dlg, IO(0/0/0/0)
*pvaI*        0 gmdIsThreadSafe 
*pvaI*        0 const-G and 0 const-C, No switchBranch, 22 bypassOpt, 0 bus2scalar, 0 vwb
*pvaI*        set_va_exp = 80 [80.0, 704.0] set by default
*pvaI*        Port direction output of 'fl_out' is coerced to inout (../component_library/VerilogA/Elibrary/EPrPump.va:8)
*pvaI*        Port direction output of 'c_out' is coerced to inout (../component_library/VerilogA/Elibrary/EPrPump.va:8)
*pvaI*        generated 2 flow node(s) during compilation.

End of pVA genC on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/13.4391 MB

*pvaI* #### Total 1572 line-size(s), 235/0 expr(s), 23 contr(s), 101 init(s), 23 behav(s), 41 port(s)

Generating smart_toilet/smart_toilet_o.pvadir/pvaRTL_linux64.so


End of submitting pVA smart_toilet/smart_toilet_o.pvadir/pvaRTL.mak on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/13.4393 MB


End of pVA elaboration on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/13.3133 MB

*pvaI* Creating VA module (serpentine_300px_0) for instance X17 with gmd reduction
*pvaI*        termCount=5 diwSize=14 probeSize=17 Qsize=0 Isize=3
End of GMD creation on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/1.9531 MB

*pvaI* Creating VA module (diffmix_25px_0) for instance X16 with gmd reduction
*pvaI*        termCount=11 diwSize=42 probeSize=34 Qsize=0 Isize=8
End of GMD creation on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/1.9995 MB

*pvaW* (31) FPE: Encountered numerical NaN with node (c_i1,c_in1) (../component_library/VerilogA/Elibrary/standardCells/Ediffmix_25px_0.va:72)
*pvaW*           in N/A-instname(diffmix_25px_0)
*pvaW* (31)      For a complete list of FPE warnings, please setenv PVA_ENABLE_FPE3 2
*pvaW* (31)      For debugging, please use $strobe to print the value of signal.

*pvaI* Creating VA module (serpentine_150px_0) for instance X11 with gmd reduction
*pvaI*        termCount=5 diwSize=14 probeSize=17 Qsize=0 Isize=3
End of GMD creation on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/2.0085 MB

*pvaI* Creating VA module (serpentine_50px_0) for instance X10 with gmd reduction
*pvaI*        termCount=5 diwSize=14 probeSize=17 Qsize=0 Isize=3
End of GMD creation on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/2.0161 MB

*pvaI* Creating VA module (Channel) for instance X9 with gmd reduction
*pvaI*        termCount=5 diwSize=14 probeSize=17 Qsize=0 Isize=3
End of GMD creation on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/2.0236 MB

*pvaI* Creating VA module (Channel) for instance X8 with gmd reduction
*pvaI*        termCount=5 diwSize=14 probeSize=17 Qsize=0 Isize=3
End of GMD creation on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/2.0260 MB

*pvaI* Creating VA module (Channel) for instance X7 with gmd reduction
*pvaI*        termCount=5 diwSize=14 probeSize=17 Qsize=0 Isize=3
End of GMD creation on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/2.0284 MB

*pvaI* Creating VA module (Channel) for instance X6 with gmd reduction
*pvaI*        termCount=5 diwSize=14 probeSize=17 Qsize=0 Isize=3
End of GMD creation on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/2.0308 MB

*pvaI* Creating VA module (Channel) for instance X5 with gmd reduction
*pvaI*        termCount=5 diwSize=14 probeSize=17 Qsize=0 Isize=3
End of GMD creation on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/2.0331 MB

*pvaI* Creating VA module (Channel) for instance X4 with gmd reduction
*pvaI*        termCount=5 diwSize=14 probeSize=17 Qsize=0 Isize=3
End of GMD creation on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/2.0355 MB

*pvaI* Creating VA module (PressurePump) for instance X2 with gmd reduction
*pvaI*        termCount=4 diwSize=14 probeSize=7 Qsize=0 Isize=4
End of GMD creation on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/2.0424 MB

End of pVA setup    on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/2.0404 MB

Begin of pVA simulation on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/2.0404 MB

resistance:
3.26789e+14
resistance:
3.26789e+14
resistance:
5.95421e+14
resistance:
9.05594e+14
resistance:
4.16795e+15
resistance:
1.22131e+15
resistance:
7.42199e+14
resistance:
3.15712e+11
resistance:
2.20998e+12
resistance Mixer:
5.28498e+10
7.48241e+10
5.28498e+10
 
1.057e+11
1.27674e+11
resistance:
8.2085e+12
resistance:
8.2085e+12
resistance:
8.2085e+12
resistance Mixer:
5.28498e+10
7.48241e+10
5.28498e+10
 
1.057e+11
1.27674e+11
resistance:
8.2085e+12
*pvaI* minimum timestep = 1e-14

End of pVA simulation reached at time 0.001 on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/1.9570 MB


			pVA malloc          0.879 Mbytes         6259 times
			pVA calloc         17.036 Mbytes        19068 times
			pVA realloc         0.014 Mbytes           87 times
			pVA valloc          0.000 Mbytes            0 times
			pVA alloca          0.000 Mbytes            0 times

			pVA TOT-MEM        17.929 Mbytes        25414 times
			pVA free                                 9525 times
			pVA strdup          0.000 Mbytes            0 times

pVA concluded on Thu Sep  8 14:19:39 2022	GTM/In-use: 13.6250/1.9570 MB

